<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/green_50"
                android:paddingTop="10dp"
                android:paddingBottom="15dp" >

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent" >

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp"
                        android:background="@android:color/transparent"
                        android:minHeight="?attr/actionBarSize">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plants List"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:layout_marginStart="20dp" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="25dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        android:clipToPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginEnd="7dp"
                        app:cardCornerRadius="7dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edge_border_bottom_blue" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="18dp"
                                android:layout_centerInParent="true"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="19sp"
                                    android:textStyle="bold"
                                    android:text="Has Been Planted" />

                                <TextView
                                    android:id="@+id/tv_been_planted"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="19sp"
                                    android:text="0 " />

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        android:clipToPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="7dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edge_border_bottom_blue" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="18dp"
                                android:layout_centerInParent="true"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="19sp"
                                    android:textStyle="bold"
                                    android:text="Number of \nPresets" />

                                <TextView
                                    android:id="@+id/tv_number_preset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="19sp"
                                    android:text="1" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="25dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        android:clipToPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="7dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="18dp"
                            android:background="@drawable/edge_border_bottom_yellow"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Being \nPlated?" />

                            <TextView
                                android:id="@+id/tv_being_plated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:layout_marginTop="3dp"
                                android:text="Yes" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        android:clipToPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="7dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="18dp"
                            android:background="@drawable/edge_border_bottom_green"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Plants \nHarvested" />

                            <TextView
                                android:id="@+id/tv_plant_harvested"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:textSize="16sp"
                                android:text="0" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        app:cardElevation="5dp"
                        android:clipToPadding="true"
                        app:cardPreventCornerOverlap="true"
                        app:cardCornerRadius="7dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edge_border_bottom_red"
                            android:paddingTop="15dp"
                            android:paddingBottom="18dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Plants \nCanceled" />

                            <TextView
                                android:id="@+id/tv_plant_cancelled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginTop="3dp"
                                android:textSize="16sp"
                                android:text="0" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabBackground="@color/green_50"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="5dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabIndicatorFullWidth="true" />

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="55dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:clickable="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#68000000" />

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/green_light_50"
            android:indeterminate="true" />

    </RelativeLayout>

</FrameLayout>