# angga-TA-final

./: README.md  catatan-arnesys.txt  latest min firebase
fertigation-app/app/: build.gradle  google-services.json
fertigation-app/app/src/androidTest/java/com/agrapana/fertigation/: ExampleInstrumentedTest.kt
fertigation-app/app/src/androidTest/java/com/agrapana/irosysco/: ExampleInstrumentedTest.kt
fertigation-app/app/src/main/: AndroidManifest.xml
fertigation-app/app/src/main/java/com/agrapana/fertigation/adapter/: FieldAdapter.kt  FieldFilterAdapter.kt  NestedFieldAdapter.kt  OnboardingAdapter.kt  PlantsAdapter.kt  PresetAdapter.kt  (+3 more)
fertigation-app/app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_grass_24.xml  baseline_group_work_24.xml  baseline_heat_pump_24.xml  baseline_lightbulb_24.xml  baseline_water_drop_24.xml  button_submit.xml  edge_border_bottom_grey.xml  edge_border_bottom_yellow.xml  gradient_blue.xml  gradient_green.xml  gradient_yellow.xml  ic_baseline_energy_savings_leaf_24.xml  ic_baseline_notifications_24.xml  ic_baseline_opacity_24.xml  ic_baseline_wb_sunny_24.xml  indicator_selector.xml  selected.xml  spinner_style.xml  unselected.xml
fertigation-app/app/src/main/res/layout/: activity_camera_webview.xml  activity_detail.xml  activity_detail_main_device.xml  activity_detail_support_device.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_splash_screen.xml  activity_worker.xml  fragment_add_configuration.xml  fragment_add_field.xml  fragment_add_plant.xml  fragment_add_preset.xml  fragment_add_worker.xml  fragment_field.xml  fragment_home.xml  fragment_plant_list_data.xml  fragment_preset.xml  fragment_seek_crop_recommendation.xml  fragment_seek_pests.xml  fragment_seek_plant.xml  item_plants.xml  onboarding_screen_layout.xml  template_fertigation_dose_input.xml  template_fertigation_times_input.xml  template_field.xml  template_irrigation_dose_input.xml  template_irrigation_times_input.xml  template_nested_field.xml  template_preset.xml  template_scanner.xml  template_worker.xml
fertigation-app/app/src/main/res/menu/: action_detail.xml  action_nav2.xml  action_nav3.xml  action_webview.xml  bottom_nav.xml  item_popup_action2.xml
fertigation-app/app/src/main/res/navigation/: nav_graph.xml
fertigation-app/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
fertigation-app/app/src/main/res/values-night/: themes.xml
fertigation-app/app/src/main/res/xml/: root_preferences.xml
fertigation-app/app/src/test/java/com/agrapana/fertigation/: ExampleUnitTest.kt
(+379 files in other folders)
