<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/farmland"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="15dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:text="Real-time Monitoring" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient_green"
                        app:tint="@color/green_20"
                        android:padding="12dp"
                        android:src="@drawable/baseline_settings_applications_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Preset Name" />

                        <TextView
                            android:id="@+id/val_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="Spinach" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/val_weather_placeholder"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:visibility="gone"
                            android:layout_height="25dp" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_placeholder2" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pest_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient_green"
                        app:tint="@color/green_20"
                        android:padding="12dp"
                        android:src="@drawable/baseline_location_on_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Field Location" />

                        <TextView
                            android:id="@+id/val_pest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="Bandung" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/val_pests_placeholder"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:visibility="gone"
                            android:layout_height="25dp" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_placeholder2" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient_green"
                        app:tint="@color/green_20"
                        android:padding="12dp"
                        android:src="@drawable/baseline_water_drop_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Doing Irrigation" />

                        <TextView
                            android:id="@+id/val_wind_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="Yes" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/val_wind_warmth_placeholder"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:visibility="gone"
                            android:layout_height="25dp" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_placeholder2" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient_green"
                        app:tint="@color/green_20"
                        android:padding="12dp"
                        android:src="@drawable/baseline_energy_savings_leaf_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Doing Fertigation" />

                        <TextView
                            android:id="@+id/val_wind_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="No" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/val_wind_humidity_placeholder"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:visibility="gone"
                            android:layout_height="25dp" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_placeholder2" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient_green"
                        app:tint="@color/green_20"
                        android:padding="12dp"
                        android:src="@drawable/baseline_access_time_filled_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="RTC Accuration" />

                        <TextView
                            android:id="@+id/val_wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="30s Difference" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/val_wind_speed_placeholder"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:visibility="gone"
                            android:layout_height="25dp" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_placeholder2" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient_green"
                        app:tint="@color/green_20"
                        android:padding="12dp"
                        android:src="@drawable/baseline_shower_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Water Tank" />

                        <TextView
                            android:id="@+id/val_wind_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="50%" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/val_wind_pressure_placeholder"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:visibility="gone"
                            android:layout_height="25dp" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_placeholder2" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient_green"
                        app:tint="@color/green_20"
                        android:padding="12dp"
                        android:src="@drawable/baseline_shower_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingTop="3dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Fertilizer Tank" />

                        <TextView
                            android:id="@+id/val_light_intensity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="80%" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/val_light_intensity_placeholder"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="2dp"
                            android:visibility="gone"
                            android:layout_height="25dp" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_placeholder2" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>