<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="25dp"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                android:gravity="center_horizontal"
                app:cardBackgroundColor="@color/green_75"
                app:cardCornerRadius="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Detail"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/gradient_green"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_eco_24"
                    app:tint="@color/green_light_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingTop="6dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Thripidae" />

                    <TextView
                        android:id="@+id/txt_thripidae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="N/A" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>