<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MainDeviceChartFragment">

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingHorizontal="30dp"
        android:visibility="gone"
        android:gravity="center_horizontal|center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/column_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Column Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:entries="@array/val_component_state"
                app:popupTheme="@style/Spinner.Custom"
                android:background="@drawable/spinner_style"
                android:layout_marginEnd="-20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="350dp" />

    </LinearLayout>

</FrameLayout>